#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L4
RCC.MSI_VALUE=4000000
ProjectManager.MainLocation=Src
I2C2.IPParameters=Timing
RCC.PLLQoutputFreq_Value=120000000
RCC.USART1Freq_Value=120000000
ProjectManager.ProjectFileName=Lab4_Part1.ioc
RCC.OCTOSPIMFreq_Value=120000000
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=120000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L4S5VITx
Mcu.PinsNb=10
PB10.Mode=I2C
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPXTI13
PB14.GPIO_Label=GREEN_LED
RCC.PLLSAI1RoutputFreq_Value=48000000
I2C2.Timing=0x307075B1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_I2C2_Init-I2C2-false-HAL-true,4-MX_TIM2_Init-TIM2-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
RCC.PLLSAI2QoutputFreq_Value=16000000
ProjectManager.DefaultFWLocation=true
RCC.USART2Freq_Value=120000000
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode-Asynchronous
PC13.GPIO_Label=USER_BUTTON
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
PB11.Signal=I2C2_SDA
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.MCO1PinFreq_Value=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
SH.GPXTI13.0=GPIO_EXTI13
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=120000000
RCC.LPTIM1Freq_Value=120000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=120000000
Mcu.IP5=USART1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C2
Mcu.IP1=NVIC
Mcu.UserConstants=
PB11.Mode=I2C
PB3\ (JTDO/TRACESWO).Locked=true
RCC.VCOSAI1OutputFreq_Value=96000000
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=8000000
RCC.SDMMCFreq_Value=120000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=120000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=6
TIM2.IPParameters=Period
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=120000000
PB6.Signal=USART1_TX
PB6.Mode=Asynchronous
Mcu.Pin6=PB6
RCC.SAI2Freq_Value=48000000
Mcu.Pin7=PB7
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_Systick
RCC.USBFreq_Value=48000000
Mcu.Pin9=VP_TIM2_VS_ClockSourceINT
RCC.AHBFreq_Value=120000000
RCC.PLLSAI1PoutputFreq_Value=48000000
Mcu.Pin0=PC13
Mcu.Pin1=PB10
GPIO.groupedBy=Group By Peripherals
PB10.Signal=I2C2_SCL
Mcu.Pin2=PB11
Mcu.Pin3=PB14
RCC.USART3Freq_Value=120000000
Mcu.Pin4=PA13 (JTMS/SWDIO)
PB14.Signal=GPIO_Output
Mcu.Pin5=PB3 (JTDO/TRACESWO)
RCC.PLLSAI2RoutputFreq_Value=16000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=B-L4S5I-IOT01A
RCC.VCOOutputFreq_Value=240000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.16.0
MxDb.Version=DB.6.0.10
RCC.APB2Freq_Value=120000000
RCC.UART4Freq_Value=120000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.1.1
RCC.VCOInputFreq_Value=4000000
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=120000000
PC13.GPIOParameters=GPIO_Label
RCC.RNGFreq_Value=48000000
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=48000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=USART1_RX
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLRCLKFreq_Value=120000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=12000000
PA13\ (JTMS/SWDIO).Locked=true
RCC.UART5Freq_Value=120000000
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L4S5VITx
RCC.LPTIM2Freq_Value=120000000
ProjectManager.HalAssertFull=false
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=Lab4_Part1
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=120000000
Mcu.Package=LQFP100
NVIC.ForceEnableDMAVector=true
RCC.PLLSAI2PoutputFreq_Value=16000000
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=Asynchronous
RCC.LSCOPinFreq_Value=32000
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=120000000
PB14.GPIOParameters=GPIO_Label
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.PLLN=60
RCC.PLLPoutputFreq_Value=120000000
PB7.Locked=true
RCC.APB1TimFreq_Value=120000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PWRFreq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.I2C2Freq_Value=120000000
RCC.VCOInput2Freq_Value=4000000
RCC.APB1Freq_Value=120000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32L4S5VITx
ProjectManager.LibraryCopy=1
RCC.HSI48_VALUE=48000000
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
RCC.PLLSAI1N=24
